{
  "recommendations": [
    // Ferramentas Essenciais para o Projeto
    "godot-tools.godot-tools",
    "esbenp.prettier-vscode", // Para formatar Markdown de forma consistente
    "yzhang.markdown-all-in-one", // Ferramentas gerais para MD
    "davidanson.vscode-markdownlint", // Linter para regras de MD
    "shd101wyy.markdown-preview-enhanced", // Preview avançado de MD
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens",
    "kisstkondoros.vscode-gutter-preview",

    // Qualidade, Manutenção e Automação (Escopo Profissional)
    "vivaxy.vscode-conventional-commits", // Padroniza mensagens de commit
    "mintlify.document-writer", // Assistente de documentação de código
    "GitHub.vscode-github-actions", // Suporte para CI/CD com GitHub Actions

    // Machine Learning (Python, C++, ONNX)
    "ms-python.python", // Suporte essencial para Python
    "ms-python.black-formatter", // Formatador de código Python
    "ms-python.mypy-type-checker", // Verificador de tipos para Python
    "ms-vscode.cpptools", // Suporte essencial para C/C++ (para GDExtension)
    "netron.netron", // Visualizador de modelos de ML (ONNX)

    // Multiplayer e Depuração de Dados
    "humao.rest-client", // Teste de APIs para backend
    "RandomFractalsInc.vscode-data-preview", // Visualizador de dados (JSON, CSV, etc)

    // Tema, Ícones e UI (suas escolhas)
    "miguelsolorio.min-theme",
    "miguelsolorio.symbols",
    "drcika.apc-extension",

    // Pacote de Idioma
    "ms-ceintl.vscode-language-pack-pt-br"
  ]
}
